apiVersion: v1
kind: Secret
metadata:
    name: mongoconf
stringData:
    MONGO_INITDB_ROOT_PASSWORD: password
    MONGO_INITDB_ROOT_USERNAME: root
    CONNECTIONSTRING: mongodb://root:password@mongodb:27017/database?authSource=admin